.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 8px;
    background: var(--section-color);
    border-radius: 14px;
    gap: 14px;

    &-image {
        height: 60px;
        aspect-ratio: 1 / 1;
        background-position: center;
        background-size: cover;
        border-radius: 14px;
    }

    &-title {
        font-family: var(--font-family);
        color: var(--text-color);
        font-weight: 600;
        font-size: 18px;
    }

    &-text {
        font-family: var(--font-family);
        color: var(--text-color);
        font-size: 14px;
        font-weight: 400;
        opacity: 0.6;
    }

    &-top {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    &-params {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;

        &-list {
            display: flex;
            align-items: center;
            gap: 8px;
        }
    }

    &-param-circle {
        width: 38px;
        height: 38px;
        background: red;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1000px;

        & svg {
            width: 18px;
            height: 18px;
        }
    }

    &-param-sun {
        background: #FEE9EC;

        & svg {
            stroke: #AA525D;
        }
    }

    &-param-temp {
        background: #FBFBDE;

        & svg {
            stroke: #C6BC7B;
        }
    }

    &-param-humidity {
        background: #E3F2FF;

        & svg {
            stroke: #4F80AF;
        }
    }

    &-param-button {
        padding: 4px 8px;
        background: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;

        & svg {
            height: 18px;
            width: 18px;
        }
    }
}