.useful {
    background: var(--section-color);
    border-radius: 14px;
    padding: 14px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    gap: 14px;

    &-section {
        display: flex;
        overflow: hidden;
        gap: 8px;
    }

    &-title {
        color: var(--hint-color);
        font-family: var(--font-family);
        font-size: 12px;
    }

    &-value {
        color: var(--text-color);
        font-family: var(--font-family);
        font-size: 14px;
    }

    &-icon-box {
        width: 38px;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        flex-shrink: 0;

        & svg {
            width: 18px;
            height: 18px;
        }
    }

    &-red {
        background: #FEE9EC;
        & svg {
            stroke: #AA525D;
        }
    }

    &-yellow {
        background: #FBFBDE;
        & svg {
            stroke: #C6BC7B;
        }
    }

    &-blue {
        background: #E3F2FF;
        & svg {
            stroke: #4F80AF;
        }
    }
}